@import url('https://fonts.googleapis.com/css2?family=Actor&family=Candal&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
/* ------------------------GLOBAL STYLES--------------------- */
:root{
--blue: #27668c;
--light-green: #bfb630;
--med-green: #565902;
--dark-green: #403c01;
--gray: #8d9586;
--dark-gray: #222;
--black: #000;
--white: #fff;
--heading-font: 'Candal', sans-serif;
--body-font: 'Actor', sans-serif;
font-size: 16px;
}
*{
line-height: 1.35;
font-family: var(--body-font);
color: var(--dark-gray);
box-sizing: border-box;
}
#skip{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
#skip:focus{
position:static;
width:auto;
height:auto;
}
header, footer{
background-color: var(--dark-green);
color: var(--white);
}
img{
display: block;
}
h1, h2, h3, h4, h5, h6{
font-family: var(--heading-font);
text-align: center;
}
h1{
color: var(--white);
font-size: 1.5rem;
padding: 0.5rem 0;
}
h2{
font-size: 1.25rem;
padding: 0.6rem 0;
white-space: nowrap;
margin: 0.5rem 1rem;
}
h3{
font-size: 1.1rem;
}
.hidden{
position: absolute;
left: -10000px;
width: 1px;
height: 1px;
overflow: hidden;
}
nav ul{
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
a{
color: var(--dark-gray);
}
nav a{
font-family: var(--heading-font);
text-decoration: none;
color: var(--white);
display: block;
text-align: center;
padding: 1.5rem 1rem;
}
.active a{
text-decoration: underline var(--white);
text-decoration-thickness: 3px;
}
p{
margin: 0 auto;
}
#aboutPlants{
background-color: var(--blue);
}
#contactUs{
background-color: var(--med-green);
}
#aboutPlants p, #aboutPlants h3, #contactUs p, #contactUs h3{
color: var(--white);
padding: 1.5rem;
}
footer section{
max-width: 275px;
margin: 1rem auto 0 auto;
}
footer h2:first-of-type{
padding-top: 1em;
}
footer h2, footer a, footer span{
color: var(--white);
display: block;
}
footer a{
padding: 1rem 0;
}
address a:first-of-type{
margin-top: 1rem;
}
footer address{
font-family: var(--body-font);
color: var(--white);
margin-top: .5rem;
padding: 5px;
}
#socialMedia{
max-width: 340px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 1rem auto 0 auto;
padding-bottom: 1rem;
}
#socialMedia h2{
grid-column: 1/-1;
margin: 1rem 0 0 0;
}
#socialMedia img{
width: 50px;
margin: 0 auto;
padding: 0.25rem;
}
small{
max-width: 200px;
display: flex;
flex-flow: row wrap;
font-family: var(--body-font);
color: var(--white);
justify-content: center;
text-align: center;
padding-bottom: 1rem;
}
/* ------------------------MOBILE STYLES--------------------- */
header img{
width: 40px;
margin: 0 auto;
padding: 0;
}
#homeMain p {
padding: 10px;
font-size: 17px;
}
#hero{
width: 100%;
max-width: 1200px;
margin: 1rem auto;
}
#aboutPlants{
margin-bottom: 1rem;
}
#aboutPlants img, #contactUs img{
width: 40%;
max-width: 300px;
margin: 0 auto;
}
.mobile{
display: block;
margin: 0.35rem 0;
}
.desktop{
display: none;
}
/* -----------------------HOVER STYLES--------------------- */
@media (hover:hover){
nav a:hover{
text-decoration: none;
background-color: var(--light-green);
color: var(--dark-gray);
}
}
/* -----------------------SMALL STYLES--------------------- */
@media screen and (min-width: 500px){
header{
display: grid;
grid-template-columns: 1fr 3fr;
align-items: center;
}
h1{
grid-column: 2/3;
grid-row: 1/2;
text-align: center;
font-size: .5rem;
}
#logo{
display: block;
width: 40px;
margin: 0 auto;
}
nav{
grid-column: 1/-1;
font-size: 1.5rem;
}
}

@media screen and (min-width: 600px){
#aboutPlants div{
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
max-width: 680px;
margin: 0 auto; 
padding-bottom: 10px;
}
#contactUs div{
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
max-width: 680px;
margin: 0 auto;
padding-bottom: 10px;
}
#aboutPlants h3, #contactUs h3{
grid-column: 1/-1;
padding-bottom: 0;
}
#aboutPlants p, #contactUs p{
font-size: 1.5rem;
}
#aboutPlants img, #contactUs img{
width: 50%;
}
#contactUs a{
grid-column: 3/span 1;
}
#contactUs p{
grid-column: 1/span 2;
align-items: center;
}
#aboutPlants p{
grid-column: 2/span 2; 
align-items: normal;
}
#aboutPlants a{
grid-row: 1/span 1;
}
footer h2 {
font-size: .75rem;
}
footer address {
font-size: 10px;
}
#socialMedia a{
    width: 70%;
}

}
/* -----------------------MED SCREEN STYLES-------------------- */
@media screen and (min-width: 700px){
header{
grid-template-columns: 1fr 2fr 3fr;
}
nav{
grid-column: 3/-1;
max-width: 600px;
margin: 0 auto;
font-size: 1.1rem;
}

h1 {
font-size: 1.1rem;
text-align: left;
}

#logo {
width: 70px;
}

#homeMain h2{
font-size: .75rem;
padding: 25px 0;
white-space: nowrap;
margin: 0 auto;
}

#homeMain img {
width: 65%;
}
#homeMain p {
padding-left: 40px;
padding-right: 40px;
padding-bottom: 0.6rem;
font-size: 12px;
}
small{
max-width: 700px;
display: flex;
flex-wrap: nowrap;
font-size: 10px;
font-family: var(--body-font);
color: var(--white);
justify-content: center;
text-align: center;
padding-bottom: 1rem;
}

#aboutPlants p, #contactUs p{
font-size: .75rem
}

footer div{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
padding-bottom: 1rem;
max-width: 700px;
margin: 0 auto;
}
}
/* -----------------------LARGE SCREEN STYLES-------------------- */
@media screen and (min-width: 950px){
header{
grid-template-columns: 1fr 2fr 3fr;
}
nav{
grid-column: 3/-1;
max-width: 600px;
margin: 0 auto;
}
main article:last-of-type{
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 1rem;
}
#aboutPlants{
margin-bottom: 0;
}
.desktop{
display: block;
padding: 0.5rem;
margin-top: 0.25rem;
}
.mobile{
display: none;
}
address a{
padding: 0.5rem;
}
}
